<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FEP-Presetter.exe" version="1.0.0.1" publicKeyToken="57682c8f6e3ed328" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FEP-Presetter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FEP-Presetter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FEP-Presetter.exe" size="109056">
      <assemblyIdentity name="FEP-Presetter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PJE4S4JYZVICc8RgYQTrGMz5hPCeRgLckWJFwqmRPXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FEP920Modules.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nFTFnXxa7avmJK4Wa/3D08VJuTuYENlktDY3kQ2xo/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FEP920Modules_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g+7fjSbKPNeDsuDfQ0U76gEnPsCK5XdRytE4mYafJPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FEP-Presetter.exe.config" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W0krwWWm7TXvdt9OuAURMofLqrjVYi6/EBhkiamVFYI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMERYACSL\Emery" issuerKeyHash="206641bdc4439964edb114154f31b4a5ad6364e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cQpMrZUoDgRaCtM75JxI5pAn7mMqU1/XgdYw++S2Mj8=</DigestValue></Reference></SignedInfo><SignatureValue>J/GOIOeBCVqd6d3WI1N26zBs2TUUN+Lt4XT0xs8bMXDV1LD/ptsfeFeLjRqIgkQ+a4eJoJuekjAM8mDBTOIu/wj3GoJY6FnoaGv1SovsuPXRnKBgXKAQhL52tX/PMS3dsssMO8VcAOIMAMrHm6SlvDtVdc2GGHGEZjbIYP1RYrU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uU/fj2zmiCw79v7JWB5wJJFYn1A1lgMV/xMCet1hymFTa82jHLpxAUfYVu/SKgrK/+GCYW9IlPdJcfnFgdJ4UGb/J+1QySfXbEexFh9AgrN3TVd3Hcj7yyGorTfPIAqmcKZVT/wIqTA2mFgjzNVEwuQU9PntvN/9LlzOv9xI9Fc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f32b6e4fb30d681d75f532a63ee2790e6489ce43bd30a5a040e2895ad4c0a71" Description="" Url=""><as:assemblyIdentity name="FEP-Presetter.exe" version="1.0.0.1" publicKeyToken="57682c8f6e3ed328" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMERYACSL\Emery</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eil2q9fHzyOrud3+wyEBB6RneEpMODrCk75nvt1OX0s=</DigestValue></Reference></SignedInfo><SignatureValue>lEnUQ6SWPuME1T1ex1tas/ky4PwY64Z+HMZOLavQQspnFlTvmCmm77LZkBsLwsx5XTsXQWlgsPkU93rukfOt2RshWtab05BufEKuN54DGbqLcR3uKRQ2POS/Vfb5OpKzVQjdC3rdmu5yJsYChOhC7uMJP2/tq1NC/2fGRm9qBKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uU/fj2zmiCw79v7JWB5wJJFYn1A1lgMV/xMCet1hymFTa82jHLpxAUfYVu/SKgrK/+GCYW9IlPdJcfnFgdJ4UGb/J+1QySfXbEexFh9AgrN3TVd3Hcj7yyGorTfPIAqmcKZVT/wIqTA2mFgjzNVEwuQU9PntvN/9LlzOv9xI9Fc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEkD5HSFjcLZI69wKB83SvzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBNAEUAUgBZAEEAQwBTAEwAXABFAG0AZQByAHkwHhcNMTUwNDI3MDIwNzA3WhcNMTYwNDI2MDgwNzA3WjApMScwJQYDVQQDHh4ARQBNAEUAUgBZAEEAQwBTAEwAXABFAG0AZQByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlP349s5ogsO/b+yVgecCSRWJ9QNZYDFf8TAnrdYcphU2vNoxy6cQFH2Fbv0ioKyv/hgmFvSJT3SXH5xYHSeFBm/yftUMkn12xHsRYfQIKzd01Xdx3I+8shqK03zyAKpnCmVU/8CKkwNphYI8zVRMLkFPT57bzf/S5czr/cSPRXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFsLRi0umYP7daWVAyXRbdxXzgmOItWkNhmjgKdZINuNKK7W/nkBMsNqQbPLUWj9MQ7fgIBZanTDPS8ASwW9gcQebVqUB1dJPmKY1BMxwcGOOSvNKm0Q5WDxQG8NdXw6krdCOQKFIxJPTnkPgw/brzH68IEjk7rU2FwmvkEiXcQg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>